actionBarActionModeDefault=#cc111111
actionBarActionModeDefaultIcon=#ffffffff
actionBarActionModeDefaultSelector=#85555555
actionBarActionModeDefaultTop=#99000000
actionBarDefault=#80000000
actionBarDefaultArchived=#80000000
actionBarDefaultArchivedIcon=#ffffffff
actionBarDefaultArchivedSearch=#ffffffff
actionBarDefaultArchivedSelector=#85555555
actionBarDefaultArchivedTitle=#ffffffff
actionBarDefaultSearchArchivedPlaceholder=#ff388e3c
actionBarDefaultSearchPlaceholder=#ffbbbbbb
actionBarDefaultSelector=#ff1976d2
actionBarDefaultSubmenuBackground=#cc111111
actionBarDefaultSubmenuItem=#ffdddddd
actionBarDefaultSubtitle=#ffdddddd
avatar_actionBarSelectorBlue=#00000000
avatar_actionBarSelectorCyan=#00000000
avatar_actionBarSelectorGreen=#00000000
avatar_actionBarSelectorOrange=#00000000
avatar_actionBarSelectorPink=#00000000
avatar_actionBarSelectorRed=#00000000
avatar_actionBarSelectorViolet=#00000000
avatar_backgroundActionBarBlue=#00000000
avatar_backgroundActionBarCyan=#00000000
avatar_backgroundActionBarGreen=#00000000
avatar_backgroundActionBarOrange=#00000000
avatar_backgroundActionBarPink=#00000000
avatar_backgroundActionBarRed=#00000000
avatar_backgroundActionBarViolet=#00000000
avatar_backgroundArchived=#cc202020
avatar_backgroundArchivedHidden=#ffd32f2f
avatar_backgroundBlue=#ff1976d2
avatar_backgroundCyan=#ff0097a7
avatar_backgroundGreen=#ff388e3c
avatar_backgroundGroupCreateSpanBlue=#ff1976d2
avatar_backgroundInProfileBlue=#ff1976d2
avatar_backgroundOrange=#ffe64a19
avatar_backgroundPink=#ffc2185b
avatar_backgroundRed=#ffd32f2f
avatar_backgroundSaved=#ff1976d2
avatar_backgroundViolet=#ff7b1fa2
avatar_nameInMessageBlue=#ff1976d2
avatar_nameInMessageCyan=#ff0097a7
avatar_nameInMessageGreen=#ff388e3c
avatar_nameInMessageOrange=#ffe64a19
avatar_nameInMessagePink=#ffc2185b
avatar_nameInMessageRed=#ffd32f2f
avatar_nameInMessageViolet=#ff7b1fa2
avatar_subtitleInProfileBlue=#ffdddddd
avatar_subtitleInProfileCyan=#ffdddddd
avatar_subtitleInProfileGreen=#ffdddddd
avatar_subtitleInProfileOrange=#ffdddddd
avatar_subtitleInProfilePink=#ffdddddd
avatar_subtitleInProfileRed=#ffdddddd
avatar_subtitleInProfileViolet=#ffdddddd
avatar_text=#ffffffff
calls_callReceivedGreenIcon=#ff388e3c
calls_callReceivedRedIcon=#ffd32f2f
changephoneinfo_changeText=#ffffffff
changephoneinfo_image=#ffdddddd
chat_addContact=#ff1976d2
chat_adminSelectedText=#ff1976d2
chat_adminText=#ffdddddd
chat_attachActiveTab=#ff1976d2
chat_attachAudioBackground=#ffe64a19
chat_attachAudioIcon=#ffffffff
chat_attachCameraIcon1=#ffe64a19
chat_attachCameraIcon2=#ffd32f2f
chat_attachCameraIcon3=#ff1976d2
chat_attachCameraIcon4=#ff7b1fa2
chat_attachCameraIcon5=#ff388e3c
chat_attachCameraIcon6=#fffbc02d
chat_attachContactBackground=#ff1976d2
chat_attachContactIcon=#ffffffff
chat_attachEmptyImage=#ffffffff
chat_attachFileBackground=#ff1976d2
chat_attachFileIcon=#ffffffff
chat_attachGalleryBackground=#ff7b1fa2
chat_attachGalleryIcon=#ffffffff
chat_attachHideBackground=#cc202020
chat_attachHideIcon=#ffffffff
chat_attachLocationBackground=#ff388e3c
chat_attachLocationIcon=#ffffffff
chat_attachMediaBanBackground=#cc111111
chat_attachMediaBanText=#ffffffff
chat_attachPollBackground=#fffbc02d
chat_attachPollIcon=#ffffffff
chat_attachSendBackground=#ff1976d2
chat_attachSendIcon=#ffffffff
chat_attachVideoBackground=#ffd32f2f
chat_attachVideoIcon=#ffffffff
chat_botButtonText=#ffffffff
chat_botKeyboardButtonBackground=#cc202020
chat_botKeyboardButtonBackgroundPressed=#cc555555
chat_botKeyboardButtonText=#ffdddddd
chat_botProgress=#ffffffff
chat_botSwitchToInlineText=#ffffffff
chat_emojiBottomPanelIcon=#ffffffff
chat_emojiPanelBackground=#80000000
chat_emojiPanelBackspace=#ffdddddd
chat_emojiPanelBadgeBackground=#ff1976d2
chat_emojiPanelBadgeText=#ffffffff
chat_emojiPanelEmptyText=#ffbbbbbb
chat_emojiPanelIcon=#ffffffff
chat_emojiPanelIconSelected=#ff1976d2
chat_emojiPanelMasksIcon=#ffffffff
chat_emojiPanelMasksIconSelected=#ff1976d2
chat_emojiPanelNewTrending=#ff1976d2
chat_emojiPanelShadowLine=#00000000
chat_emojiPanelStickerPackSelector=#cc555555
chat_emojiPanelStickerPackSelectorLine=#cc555555
chat_emojiPanelStickerSetName=#ffdddddd
chat_emojiPanelStickerSetNameHighlight=#cc202020
chat_emojiPanelStickerSetNameIcon=#ffdddddd
chat_emojiPanelTrendingDescription=#ffdddddd
chat_emojiPanelTrendingTitle=#ffffffff
chat_emojiSearchBackground=#80000000
chat_emojiSearchIcon=#ffffffff
chat_fieldOverlayText=#ffffffff
chat_gifSaveHintBackground=#cc111111
chat_gifSaveHintText=#ffffffff
chat_goDownButton=#cc202020
chat_goDownButtonCounterBackground=#ff1976d2
chat_goDownButtonCounter=#ffffffff
chat_goDownButtonIcon=#ffffffff
chat_goDownButtonShadow=#00000000
chat_inAudioCacheSeekbar=#3fffffff
chat_inAudioDurationSelectedText=#ffffffff
chat_inAudioDurationText=#ffbbbbbb
chat_inAudioPerfomerSelectedText=#ffffffff
chat_inAudioPerfomerText=#ffdddddd
chat_inAudioProgress=#ff1976d2
chat_inAudioSeekbar=#ffffffff
chat_inAudioSeekbarFill=#ffffffff
chat_inAudioSeekbarSelected=#ffbbbbbb
chat_inAudioSelectedProgress=#cc555555
chat_inAudioTitleText=#ffffffff
chat_inBubble=#cc111111
chat_inBubbleSelected=#cc555555
chat_inBubbleShadow=#00000000
chat_inContactBackground=#ff1976d2
chat_inContactIcon=#ffffffff
chat_inContactNameText=#ffffffff
chat_inContactPhoneSelectedText=#ffffffff
chat_inContactPhoneText=#ffdddddd
chat_inFileBackground=#cc202020
chat_inFileBackgroundSelected=#cc555555
chat_inFileIcon=#ffffffff
chat_inFileInfoSelectedText=#ffffffff
chat_inFileInfoText=#ffffffff
chat_inFileNameText=#ffffffff
chat_inFileProgress=#ffffffff
chat_inFileProgressSelected=#ff1976d2
chat_inFileSelectedIcon=#ffffffff
chat_inForwardedNameText=#ffffffff
chat_inInstant=#ffffffff
chat_inInstantSelected=#ff1976d2
chat_inlineResultIcon=#ffffffff
chat_inLoader=#ff1976d2
chat_inLoaderPhoto=#cc202020
chat_inLoaderPhotoIcon=#ffffffff
chat_inLoaderPhotoIconSelected=#ffffffff
chat_inLoaderPhotoSelected=#ff1976d2
chat_inLoaderSelected=#ff1976d2
chat_inLocationBackground=#80000000
chat_inLocationIcon=#ffffffff
chat_inMediaIcon=#ffffffff
chat_inMediaIconSelected=#ffffffff
chat_inMenu=#ffdddddd
chat_inMenuSelected=#ffdddddd
chat_inPreviewInstantSelectedText=#ffffffff
chat_inPreviewInstantText=#ffffffff
chat_inPreviewLine=#ff1976d2
chat_inReplyLine=#ff1976d2
chat_inReplyMediaMessageSelectedText=#ffffffff
chat_inReplyMediaMessageText=#ffdddddd
chat_inReplyMessageText=#ffffffff
chat_inReplyNameText=#ffffffff
chat_inSentClock=#ffdddddd
chat_inSentClockSelected=#ffffffff
chat_inSiteNameText=#ffffffff
chat_inTimeSelectedText=#ffdddddd
chat_inTimeText=#ffbbbbbb
chat_inVenueInfoSelectedText=#ffffffff
chat_inVenueInfoText=#ffdddddd
chat_inViaBotNameText=#ffffffff
chat_inViews=#ffdddddd
chat_inViewsSelected=#ffffffff
chat_inVoiceSeekbar=#ffffffff
chat_inVoiceSeekbarFill=#ffffffff
chat_inVoiceSeekbarSelected=#ffdddddd
chat_linkSelectBackground=#cc555555
chat_lockIcon=#ffffffff
chat_mediaBroadcast=#ffffffff
chat_mediaInfoText=#ffffffff
chat_mediaLoaderPhoto=#66000000
chat_mediaLoaderPhotoIcon=#ffffffff
chat_mediaLoaderPhotoIconSelected=#ffffffff
chat_mediaLoaderPhotoSelected=#cc555555
chat_mediaMenu=#ffffffff
chat_mediaProgress=#ffffffff
chat_mediaSentCheck=#ffffffff
chat_mediaSentClock=#ffffffff
chat_mediaTimeBackground=#66000000
chat_mediaTimeText=#ffffffff
chat_mediaViews=#ffffffff
chat_messageLinkIn=#ff1976d2
chat_messageLinkOut=#ff1976d2
chat_messagePanelBackground=#cc111111
chat_messagePanelCancelInlineBot=#ffdddddd
chat_messagePanelHint=#ffbbbbbb
chat_messagePanelIcons=#ffdddddd
chat_messagePanelSend=#ff1976d2
chat_messagePanelShadow=#00000000
chat_messagePanelText=#ffffffff
chat_messagePanelVoiceBackground=#ff1976d2
chat_messagePanelVoiceDelete=#ffdddddd
chat_messagePanelVoiceDuration=#ffffffff
chat_messagePanelVoicePressed=#ffffffff
chat_messagePanelVoiceShadow=#00000000
chat_messageTextIn=#ffdddddd
chat_messageTextOut=#ffdddddd
chat_muteIcon=#ffdddddd
chat_outAudioCacheSeekbar=#3fffffff
chat_outAudioDurationSelectedText=#ffffffff
chat_outAudioDurationText=#ffffffff
chat_outAudioPerfomerSelectedText=#ffffffff
chat_outAudioPerfomerText=#ffdddddd
chat_outAudioProgress=#ff388e3c
chat_outAudioSeekbar=#ffffffff
chat_outAudioSeekbarFill=#ffffffff
chat_outAudioSeekbarSelected=#ffbbbbbb
chat_outAudioSelectedProgress=#cc555555
chat_outAudioTitleText=#ffffffff
chat_outBroadcast=#ffffffff
chat_outBubble=#cc202020
chat_outBubbleSelected=#cc555555
chat_outBubbleShadow=#00000000
chat_outContactBackground=#ff388e3c
chat_outContactIcon=#ffffffff
chat_outContactNameText=#ffffffff
chat_outContactPhoneSelectedText=#ffffffff
chat_outContactPhoneText=#ffdddddd
chat_outFileBackground=#cc202020
chat_outFileBackgroundSelected=#cc555555
chat_outFileIcon=#ffffffff
chat_outFileInfoSelectedText=#ffffffff
chat_outFileInfoText=#ffffffff
chat_outFileNameText=#ffffffff
chat_outFileProgress=#ffffffff
chat_outFileProgressSelected=#ffffffff
chat_outFileSelectedIcon=#ffffffff
chat_outForwardedNameText=#ffffffff
chat_outInstant=#ff388e3c
chat_outInstantSelected=#ffffffff
chat_outLoader=#ff388e3c
chat_outLoaderPhoto=#ff388e3c
chat_outLoaderPhotoIcon=#ffffffff
chat_outLoaderPhotoIconSelected=#ffffffff
chat_outLoaderPhotoSelected=#ff388e3c
chat_outLoaderSelected=#ff388e3c
chat_outLocationBackground=#80000000
chat_outLocationIcon=#ffffffff
chat_outMediaIcon=#ffffffff
chat_outMediaIconSelected=#ffffffff
chat_outMenu=#ffffffff
chat_outMenuSelected=#ffffffff
chat_outPreviewInstantSelectedText=#ffffffff
chat_outPreviewInstantText=#ffffffff
chat_outPreviewLine=#ff388e3c
chat_outReplyLine=#ff388e3c
chat_outReplyMediaMessageSelectedText=#ffffffff
chat_outReplyMediaMessageText=#ffffffff
chat_outReplyMessageText=#ffffffff
chat_outReplyNameText=#ffffffff
chat_outSentCheck=#ffffffff
chat_outSentCheckSelected=#ffffffff
chat_outSentClock=#ffffffff
chat_outSentClockSelected=#ffffffff
chat_outSiteNameText=#ffffffff
chat_outTimeSelectedText=#ffffffff
chat_outTimeText=#ffffffff
chat_outVenueInfoSelectedText=#ffffffff
chat_outVenueInfoText=#ffffffff
chat_outVenueNameText=#ffdddddd
chat_outViaBotNameText=#ffffffff
chat_outViews=#ffffffff
chat_outViewsSelected=#ffffffff
chat_outVoiceSeekbar=#ffdddddd
chat_outVoiceSeekbarFill=#ffffffff
chat_outVoiceSeekbarSelected=#ffbbbbbb
chat_previewDurationText=#ffffffff
chat_previewGameText=#ffffffff
chat_recordedVoiceBackground=#ff1976d2
chat_recordedVoiceDot=#ffd32f2f
chat_recordedVoicePlayPause=#ffffffff
chat_recordedVoicePlayPausePressed=#ffffffff
chat_recordedVoiceProgress=#ff1976d2
chat_recordedVoiceProgressInner=#ffffffff
chat_recordTime=#ffdddddd
chat_recordVoiceCancel=#ffbbbbbb
chat_replyPanelClose=#ffffffff
chat_replyPanelIcons=#ff1976d2
chat_replyPanelLine=#80000000
chat_replyPanelMessage=#ffdddddd
chat_replyPanelName=#ff1976d2
chat_reportSpam=#ffd32f2f
chats_actionBackground=#ff1976d2
chats_actionIcon=#ffffffff
chats_actionMessage=#ff1976d2
chats_actionPressedBackground=#ff0d47a1
chats_actionUnreadBackground=#cc202020
chats_actionUnreadIcon=#ffffffff
chats_actionUnreadPressedBackground=#cc555555
chats_attachMessage=#ff1976d2
chats_date=#ffbbbbbb
chats_draft=#ffbbbbbb
chat_searchPanelIcons=#ff1976d2
chat_searchPanelText=#ffffffff
chat_secretChatStatusText=#ffdddddd
chat_secretTimerBackground=#cc000000
chat_secretTimerText=#ffffffff
chat_secretTimeText=#ffdddddd
chat_selectedBackground=#661976d2
chat_sentError=#ffd32f2f
chat_sentErrorIcon=#ffffffff
chat_serviceBackground=#1affffff
chat_serviceBackgroundSelected=#60555555
chat_serviceIcon=#ffffffff
chat_serviceLink=#ffffffff
chat_serviceText=#ffffffff
chat_shareBackground=#cc111111
chat_shareBackgroundSelected=#cc555555
chats_archiveBackground=#80000000
chats_archiveIcon=#ffffffff
chats_archivePinBackground=#4d000000
chats_archiveText=#ffffffff
chats_mentionIcon=#ffffffff
chats_menuBackground=#cc111111
chats_menuCloudBackgroundCats=#ff1976d2
chats_menuCloud=#ffffffff
chats_menuItemCheck=#ff1976d2
chats_menuItemIcon=#ffffffff
chats_menuItemText=#ffffffff
chats_menuName=#ffffffff
chats_menuPhoneCats=#ffffffff
chats_menuPhone=#ffffffff
chats_menuTopShadow=#00000000
chats_message=#ffdddddd
chats_messageArchived=#ffdddddd
chats_message_threeLines=#ffdddddd
chats_muteIcon=#ffdddddd
chats_name=#ffffffff
chats_nameArchived=#ffffffff
chats_nameIcon=#ffffffff
chats_nameMessage=#ffdddddd
chats_nameMessageArchived=#ffdddddd
chats_nameMessageArchived_threeLines=#ffdddddd
chats_nameMessage_threeLines=#ffdddddd
chats_onlineCircle=#ff1976d2
chats_pinnedIcon=#ffffffff
chats_pinnedOverlay=#4d000000
chats_secretIcon=#ffffffff
chats_secretName=#ff388e3c
chats_sentCheck=#ff388e3c
chats_sentClock=#ff388e3c
chats_sentError=#ffd32f2f
chats_sentErrorIcon=#ffffffff
chats_tabletSelectedOverlay=#80555555
chat_stickerNameText=#ffffffff
chat_stickerReplyLine=#ffffffff
chat_stickerReplyMessageText=#ffffffff
chat_stickerReplyNameText=#ffffffff
chat_stickersHintPanel=#cc111111
chat_stickerViaBotNameText=#ffffffff
chats_unreadCounter=#ff1976d2
chats_unreadCounterMuted=#cc555555
chats_unreadCounterText=#ffffffff
chats_verifiedBackground=#ff1976d2
chats_verifiedCheck=#ffffffff
chat_textSelectBackground=#661976d2
chat_topPanelBackground=#80000000
chat_topPanelClose=#ffffffff
chat_topPanelLine=#ff1976d2
chat_topPanelMessage=#ffdddddd
chat_topPanelTitle=#ff1976d2
chat_unreadMessagesStartArrowIcon=#ffffffff
chat_unreadMessagesStartBackground=#cc202020
chat_unreadMessagesStartText=#ffffffff
chat_wallpaper=#80000000
checkboxCheck=#ffffffff
checkbox=#ff388e3c
checkboxSquareBackground=#ff1976d2
checkboxSquareCheck=#ffffffff
checkboxSquareDisabled=#ffaaaaaa
checkboxSquareUnchecked=#ffdddddd
contacts_inviteBackground=#ff388e3c
contacts_inviteText=#ffffffff
contextProgressInner1=#ffbbbbbb
contextProgressInner2=#ffbbbbbb
contextProgressInner3=#ffbbbbbb
contextProgressInner4=#ffbbbbbb
contextProgressOuter1=#ff1976d2
contextProgressOuter2=#ffffffff
contextProgressOuter3=#ffffffff
contextProgressOuter4=#ff1976d2
dialogBackground=#cc111111
dialogBackgroundGray=#cc111111
dialogBadgeBackground=#ff1976d2
dialogBadgeText=#ffffffff
dialogButton=#ff1976d2
dialogButtonSelector=#f5555555
dialogCameraIcon=#ffffffff
dialogCheckboxSquareBackground=#ff1976d2
dialogCheckboxSquareCheck=#ffffffff
dialogCheckboxSquareDisabled=#ffaaaaaa
dialogCheckboxSquareUnchecked=#ffdddddd
dialogFloatingButton=#ff1976d2
dialogFloatingButtonPressed=#ff0d47a1
dialogFloatingIcon=#ffffffff
dialogGrayLine=#ffdddddd
dialogIcon=#ffffffff
dialog_inlineProgressBackground=#4dffffff
dialog_inlineProgress=#ffffffff
dialogInputField=#80000000
dialogInputFieldActivated=#ff1976d2
dialogLineProgressBackground=#4dffffff
dialogLineProgress=#ff1976d2
dialogLinkSelection=#331976d2
dialog_liveLocationProgress=#ff1976d2
dialogProgressCircle=#ff1976d2
dialogRadioBackgroundChecked=#ff1976d2
dialogRadioBackground=#ffffffff
dialogRedIcon=#ffd32f2f
dialogRoundCheckBoxCheck=#ffffffff
dialogRoundCheckBox=#ff1976d2
dialogScrollGlow=#ffdddddd
dialogSearchBackground=#cc202020
dialogSearchHint=#ffbbbbbb
dialogSearchIcon=#ffffffff
dialogSearchText=#ffffffff
dialogTextBlack=#ffffffff
dialogTextBlue2=#ff1976d2
dialogTextBlue3=#ff1976d2
dialogTextBlue4=#ff1976d2
dialogTextBlue=#ff1976d2
dialogTextGray2=#ffdddddd
dialogTextGray3=#ffbbbbbb
dialogTextGray4=#ffaaaaaa
dialogTextGray=#ffffffff
dialogTextHint=#ffbbbbbb
dialogTextLink=#ff1976d2
dialogTextRed2=#ffd32f2f
dialogTextRed=#ffd32f2f
dialogTopBackground=#ff1976d2
divider=#00000000
emptyListPlaceholder=#ffbbbbbb
fastScrollActive=#ff1976d2
fastScrollInactive=#ffaaaaaa
fastScrollText=#ffffffff
featuredStickers_addButton=#ff1976d2
featuredStickers_addButtonPressed=#ff0d47a1
featuredStickers_addedIcon=#ff1976d2
featuredStickers_buttonProgress=#ffffffff
featuredStickers_buttonText=#ffffffff
featuredStickers_delButton=#ffd32f2f
featuredStickers_delButtonPressed=#ffb71c1c
featuredStickers_unread=#ff1976d2
files_folderIconBackground=#cc444444
files_folderIcon=#ffdddddd
files_iconText=#ffffffff
graySection=#00000000
graySectionText=#ffdddddd
groupcreate_checkboxCheck=#ffffffff
groupcreate_checkbox=#ff388e3c
groupcreate_cursor=#ff1976d2
groupcreate_hintText=#ffbbbbbb
groupcreate_sectionShadow=#00000000
groupcreate_sectionText=#ffdddddd
groupcreate_spanBackground=#cc202020
groupcreate_spanDelete=#cc444444
groupcreate_spanText=#ffffffff
inappPlayerBackground=#cc111111
inappPlayerClose=#ffffffff
inappPlayerPerformer=#ffdddddd
inappPlayerPlayPause=#ff1976d2
inappPlayerTitle=#ffffffff
key_chat_messagePanelVoiceLockBackground=#cc202020
key_chat_messagePanelVoiceLock=#ffffffff
key_chat_messagePanelVoiceLockShadow=#00000000
key_chats_menuTopShadow=#00000000
key_sheet_other=#ffdddddd
key_sheet_scrollUp=#ffdddddd
listSelector=#cc555555
listSelectorSDK21=#cc555555
location_liveLocationProgress=#ff1976d2
location_placeLocationBackground=#ff1976d2
location_sendLiveLocationBackground=#ffd32f2f
location_sendLiveLocationIcon=#ffffffff
location_sendLocationBackground=#ff1976d2
location_sendLocationIcon=#ffffffff
login_progressInner=#ffffffff
login_progressOuter=#ff1976d2
musicPicker_buttonBackground=#ff1976d2
musicPicker_buttonIcon=#ffffffff
musicPicker_checkboxCheck=#ffffffff
musicPicker_checkbox=#ff1976d2
passport_authorizeBackground=#ff1976d2
passport_authorizeBackgroundSelected=#ff0d47a1
passport_authorizeText=#ffffffff
picker_badge=#ff1976d2
picker_badgeText=#ffffffff
picker_disabledButton=#ccffffff
picker_enabledButton=#ff1976d2
player_actionBar=#00000000
player_actionBar=#00000000
player_actionBarItems=#ffdddddd
player_actionBarItems=#ffffffff
player_actionBarSelector=#4d555555
player_actionBarSubtitle=#ffdddddd
player_actionBarSubtitle=#ffdddddd
player_actionBarTitle=#ffffffff
player_actionBarTitle=#ffffffff
player_actionBarTop=#00000000
player_background=#80000000
player_buttonActive=#ff1976d2
player_button=#ffdddddd
player_button=#ffdddddd
player_placeholderBackground=#80000000
player_placeholder=#ffdddddd
player_progressBackground=#19ffffff
player_progressCachedBackground=#ffdddddd
player_progress=#ff1976d2
player_seekBarBackground=#4dffffff
player_time=#ffbbbbbb
profile_actionBackground=#80000000
profile_actionIcon=#ffffffff
profile_actionPressedBackground=#cc555555
profile_creatorIcon=#ff1976d2
profile_title=#ffffffff
profile_verifiedBackground=#ff1976d2
profile_verifiedCheck=#ffffffff
progressCircle=#ff1976d2
radioBackgroundChecked=#ff1976d2
radioBackground=#ffaaaaaa
returnToCallBackground=#ff1976d2
returnToCallText=#ffffffff
sessions_devicesImage=#ffdddddd
sharedMedia_actionMode=#ff388e3c
sharedMedia_linkPlaceholder=#ffffffff
sharedMedia_linkPlaceholderText=#ffffffff
sharedMedia_photoPlaceholder=#cc202020
sharedMedia_startStopLoadIcon=#ff1976d2
stickers_menu=#ffffffff
stickers_menuSelector=#cc555555
switch2TrackChecked=#ff1976d2
switch2Track=#ffd32f2f
switchThumbChecked=#ff1976d2
switchThumb=#ffdddddd
switchTrack=#80aaaaaa
switchTrackBlue=#ff1976d2
switchTrackBlueChecked=#ff0d47a1
switchTrackBlueSelector=#331976d2
switchTrackBlueSelectorChecked=#ffd32f2f
switchTrackBlueThumb=#ff1976d2
switchTrackBlueThumbChecked=#ffffffff
switchTrackChecked=#ff1976d2
undo_background=#cc000000
undo_cancelColor=#ff1976d2
undo_infoColor=#ffffffff
windowBackgroundChecked=#ff0d47a1
windowBackgroundCheckText=#ffffffff
windowBackgroundGray=#80000000
windowBackgroundGrayShadow=#00000000
windowBackgroundUnchecked=#ff1976d2
windowBackgroundWhite=#80000000
windowBackgroundWhiteBlackText=#ffffffff
windowBackgroundWhiteBlueButton=#ff1976d2
windowBackgroundWhiteBlueHeader=#ff1976d2
windowBackgroundWhiteBlueIcon=#ff1976d2
windowBackgroundWhiteBlueText2=#ff1976d2
windowBackgroundWhiteBlueText3=#ff1976d2
windowBackgroundWhiteBlueText4=#ff1976d2
windowBackgroundWhiteBlueText5=#ff1976d2
windowBackgroundWhiteBlueText6=#ff1976d2
windowBackgroundWhiteBlueText7=#ff1976d2
windowBackgroundWhiteBlueText=#ff1976d2
windowBackgroundWhiteGrayIcon=#ffdddddd
windowBackgroundWhiteGrayLine=#ffdddddd
windowBackgroundWhiteGrayText2=#ffdddddd
windowBackgroundWhiteGrayText3=#ffbbbbbb
windowBackgroundWhiteGrayText4=#ffaaaaaa
windowBackgroundWhiteGrayText5=#ffdddddd
windowBackgroundWhiteGrayText6=#ffdddddd
windowBackgroundWhiteGrayText7=#ffdddddd
windowBackgroundWhiteGrayText8=#ffdddddd
windowBackgroundWhiteGrayText=#ffdddddd
windowBackgroundWhiteGreenText2=#ff388e3c
windowBackgroundWhiteGreenText=#ff388e3c
windowBackgroundWhiteHintText=#ffbbbbbb
windowBackgroundWhiteInputFieldActivated=#ff1976d2
windowBackgroundWhiteInputField=#ffbbbbbb
windowBackgroundWhiteLinkSelection=#661976d2
windowBackgroundWhiteLinkText=#ff1976d2
windowBackgroundWhiteRedText2=#ffd32f2f
windowBackgroundWhiteRedText3=#ffd32f2f
windowBackgroundWhiteRedText4=#ffd32f2f
windowBackgroundWhiteRedText5=#ffd32f2f
windowBackgroundWhiteRedText6=#ffd32f2f
windowBackgroundWhiteRedText=#ffd32f2f
windowBackgroundWhiteValueText=#ff1976d2
